<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Code Review</title>
  </head>
  <body>
    <nav class="navigation">
      <h1 class="navigation__title">Code review</h1>
    </nav>
    <section class="application"></section>
  </body>
  <script type="module" src="./js/index.js"></script>
  <script type="module" src="./js/selectors.js"></script>
  <script type="module" src="./js/utils.js"></script>
  <script type="module" src="./js/document.js"></script>
  <script type="module" src="./js/generate.js"></script>
  <script type="module" src="./js/renderer.js"></script>
  <script type="module" src="./js/application.js"></script>
</html>
